﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\DataStructures">
      <UniqueIdentifier>{4845b5ee-b641-498e-bcca-cb68b6588ac5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utilites">
      <UniqueIdentifier>{8c22f8ed-a217-4c4e-9c05-fd458a42fe34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\CuTEST">
      <UniqueIdentifier>{eab4fd6f-25cd-43b9-ab31-50e455846e11}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Exceptions">
      <UniqueIdentifier>{4a5d528d-b2f4-40aa-b4cf-e73377e67571}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utilities">
      <UniqueIdentifier>{6a8d5ce1-bd9c-424a-8854-0f781050fa73}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CuTEST">
      <UniqueIdentifier>{d2644eae-e887-4d5b-b396-392e27ac09fd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Logger.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Menu.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\StringUtil.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\cuTEST\TesterBase.cpp">
      <Filter>Source Files\CuTEST</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\DataStructure\ArrayQueue.hpp">
      <Filter>Header Files\DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList.hpp">
      <Filter>Header Files\DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedListTester.hpp">
      <Filter>Header Files\DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedQueue.hpp">
      <Filter>Header Files\DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Logger.hpp">
      <Filter>Header Files\Utilites</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Menu.hpp">
      <Filter>Header Files\Utilites</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\QueueTester.hpp">
      <Filter>Header Files\DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Vector.hpp">
      <Filter>Header Files\DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\VectorTester.hpp">
      <Filter>Header Files\DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="..\cuTEST\TesterBase.hpp">
      <Filter>Header Files\CuTEST</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NotImplementedException.hpp">
      <Filter>Header Files\Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\StringUtil.hpp">
      <Filter>Header Files\Utilites</Filter>
    </ClInclude>
  </ItemGroup>
</Project>