﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{8652d916-ea12-4f61-87ad-675646b9d2c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="cuTEST">
      <UniqueIdentifier>{acc544f6-707d-4b4c-9fb2-3e8e46317dd3}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure">
      <UniqueIdentifier>{d4aeefac-2fad-4516-8cb1-0580f39450de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Exceptions">
      <UniqueIdentifier>{8cc82bbf-4e3b-49a4-9847-467103500654}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Logger.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\StringUtil.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Menu.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\System.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\cuTEST\TesterBase.cpp">
      <Filter>cuTEST</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Utilities\Logger.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Menu.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\StringUtil.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\System.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\cuTEST\TesterBase.hpp">
      <Filter>cuTEST</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\BinarySearchTreeTester.hpp">
      <Filter>DataStructure</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\BinarySearchTree.hpp">
      <Filter>DataStructure</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\BinarySearchTreeNode.hpp">
      <Filter>DataStructure</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NotImplementedException.hpp">
      <Filter>Exceptions</Filter>
    </ClInclude>
  </ItemGroup>
</Project>